<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wOr-dU-Xsy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-mH-X0x">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="UeT-If-yk1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeT-If-yk1" id="a0O-Ww-L2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UMI-zI-y8F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cwT-KU-AGL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOF-mH-X0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Wx-xy-MXy"/>
                            <constraint firstItem="FOF-mH-X0x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ygy-Sv-NcE"/>
                            <constraint firstAttribute="trailing" secondItem="FOF-mH-X0x" secondAttribute="trailing" id="aaY-5Z-8m2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOF-mH-X0x" secondAttribute="bottom" id="bln-G4-6Fj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" id="DMs-jv-HxB"/>
                    <connections>
                        <outlet property="todoTableView" destination="FOF-mH-X0x" id="JDH-Wb-lRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-315.29235382308849"/>
        </scene>
        <!--Add-->
        <scene sceneID="fke-Kc-SZO">
            <objects>
                <viewController id="WNQ-Eo-gvL" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkO-pj-U2m"/>
                        <viewControllerLayoutGuide type="bottom" id="JOT-ye-fC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tla-qk-gul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item to the list..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-iw-Ulw">
                                <rect key="frame" x="97" y="28" width="180.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write the task you want to add..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-mx-280">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-dq-FOi">
                                <rect key="frame" x="172" y="150" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didAddTask:" destination="WNQ-Eo-gvL" eventType="touchUpInside" id="b2k-kB-eXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hm-dq-FOi" firstAttribute="centerX" secondItem="Tla-qk-gul" secondAttribute="centerX" id="2h7-aF-ANU"/>
                            <constraint firstItem="D0W-mx-280" firstAttribute="leading" secondItem="Tla-qk-gul" secondAttribute="leadingMargin" id="3XW-1b-ZLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0W-mx-280" secondAttribute="trailing" id="6KE-Iz-m89"/>
                            <constraint firstItem="1hm-dq-FOi" firstAttribute="top" secondItem="D0W-mx-280" secondAttribute="bottom" constant="35" id="7ZT-Nf-CSj"/>
                            <constraint firstItem="D0W-mx-280" firstAttribute="top" secondItem="6Lt-iw-Ulw" secondAttribute="bottom" constant="36" id="Fi9-MJ-qRO"/>
                            <constraint firstItem="6Lt-iw-Ulw" firstAttribute="top" secondItem="dkO-pj-U2m" secondAttribute="bottom" constant="8" id="MVW-bS-EKK"/>
                            <constraint firstItem="6Lt-iw-Ulw" firstAttribute="centerX" secondItem="Tla-qk-gul" secondAttribute="centerX" id="SMo-wK-Wad"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="8wx-e1-DfK"/>
                    <connections>
                        <outlet property="taskTextField" destination="D0W-mx-280" id="VnN-ws-eUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djt-cu-iRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36v-7D-I0h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wOr-dU-Xsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3WX-gg-Sf4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wtu-Nr-XgP"/>
                        <segue destination="WNQ-Eo-gvL" kind="relationship" relationship="viewControllers" id="JQ2-53-K1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckZ-Kr-PQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
